# Copyright (c) 2021-2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

#Set custom keyboard name
CONFIG_ZMK_KEYBOARD_NAME="SigsHillside52"

# Boost BLE power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# N-Key roll over
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Allow peripheral battery reporting
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Add Deep Sleep Support
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
