/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT_L 0
#define COLEMAK_L 1
#define NAV_L     2
#define SYM_L     3
#define SYS_L     4

 /*
                default_layer {
                        bindings = <
&trans &trans &trans &trans &trans &trans                               &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                               &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans                 &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans        &trans &trans &trans &trans   &trans &trans &trans &trans        &trans &trans &trans
                        >;
                };
 */
&soft_off {
    hold-time-ms = <3000>; // Only turn off it the key is held for 5 seconds or longer.
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
&kp TAB   &kp Q     &kp W     &kp E  &kp R    &kp T                                              &kp Y    &kp U    &kp I     &kp O     &kp P     &kp BSPC
&kp CAPS  &kp A     &kp S     &kp D  &kp F    &kp G                                              &kp H    &kp J    &kp K     &kp L     &kp SEMI  &kp SQT
&kp LSHFT &kp Z     &kp X     &kp C  &kp V    &kp B    &kp LBKT                        &kp RBKT  &kp N    &kp M    &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
&trans    &mo SYS_L &kp LCTRL        &kp LGUI &kp LALT &kp SPACE &mo NAV_L   &mo SYM_L &kp SPACE &kp RALT &kp RGUI           &kp LCTRL &mo SYS_L &kp RET
                        >;
                };
                colemak_layer {
                        bindings = <
&trans &kp Q  &kp W  &kp F &kp P  &kp B                                &kp J  &kp L  &kp U     &kp Y   &kp SEMI &trans
&trans &kp A  &kp R  &kp S &kp T  &kp G                                &kp M  &kp N  &kp E     &kp I   &kp O    &trans
&trans &kp Z  &kp X  &kp C &kp D  &kp V  &trans                 &trans &kp K  &kp H  &kp COMMA &kp DOT &kp FSLH &trans
&trans &trans &trans       &trans &trans &trans &trans   &trans &trans &trans &trans           &trans  &trans   &trans
                        >;
                };
                navigation_layer {
                        bindings = <
&kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                                &kp PG_UP &kp HOME   &kp UP   &kp END    &kp C_VOL_UP &kp DEL
&trans  &kp F6 &kp F7 &kp F8 &kp F9 &kp F10                               &kp PG_DN &kp LEFT   &kp DOWN &kp RIGHT  &kp C_VOL_DN &kp INS
&trans  &trans &trans &trans &trans &kp F11 &kp F12                &trans &trans    &kp C_PREV &kp C_PP &kp C_NEXT &kp C_MUTE   &kp PSCRN
&trans  &trans &trans        &trans &trans  &trans &trans   &trans &trans &trans    &trans              &trans     &trans       &trans
                        >;
                };
                symbol_layer {
                        bindings = <
&kp GRAVE &kp N1   &kp N2    &kp N3   &kp N4    &kp N5                                      &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp EQUAL
&kp TILDE &kp EXCL &kp AT    &kp HASH &kp DLLR  &kp PRCNT                                   &kp CARET &kp AMPS  &kp STAR  &kp LPAR &kp RPAR &kp PLUS
&kp PIPE  &kp BSLH &kp COLON &kp SEMI &kp MINUS &kp LBKT  &kp LBRC                 &kp RBRC &kp RBKT  &kp UNDER &kp COMMA &kp DOT  &kp FSLH &kp QMARK 
&trans    &trans   &trans             &trans    &trans    &trans   &trans   &trans &trans   &trans    &trans              &trans   &trans   &trans
                        >;
                };
                system_layer {
                        bindings = <
&bt BT_SEL 0 &bt BT_SEL 1 &trans &trans &trans &tog COLEMAK_L                                     &tog COLEMAK_K &trans &trans &trans &bt BT_SEL 0 &bt BT_SEL 1
&bt BT_SEL 2 &bt BT_SEL 3 &trans &trans &trans &trans                                             &trans         &trans &trans &trans &bt BT_SEL 2 &bt BT_SEL 3
&bt BT_SEL 4 &bt BT_SEL 5 &trans &trans &trans &trans &soft_off                         &soft_off &trans         &trans &trans &trans &bt BT_SEL 4 &bt BT_SEL 5
&trans       &trans       &trans        &trans &trans &trans    &bt BT_CLR   &bt BT_CLR &trans    &trans         &trans        &trans &trans       &trans
                        >;
                };
        };
};
